{
    "name": "project---crud-rest-api",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "scripts": {
        "start": "npx sequelize db:migrate && npm run prettier && npm run build && NODE_ENV=production node dist/app.js",
        "dev": "npm run prettier && npm run migrate:run && NODE_ENV=development nodemon src/app.ts",
        "test": "npm run prettier && npx sequelize db:migrate && NODE_ENV=test jest",
        "undoMigrate": "npx sequelize db:migrate:undo:all",
        "build": "npx tsc",
        "migrate:run": "npx sequelize db:migrate",
        "init": "npm i && npm i -D && npx sequelize db:create && npm run migrate:run",
        "prettier": "prettier . --write",
        "test:watch": "npx sequelize db:migrate && NODE_ENV=test jest --watch-all --verbose",
        "test:detail": "npm run prettier && npx sequelize db:migrate && NODE_ENV=test jest --verbose"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "connect-session-sequelize": "^7.1.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "eslint": "^8.41.0",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "helmet": "^6.1.5",
        "jsonwebtoken": "^9.0.0",
        "pg": "^8.10.0",
        "pg-connection-string": "^2.5.0",
        "pg-hstore": "^2.3.4",
        "prettier": "^2.8.8",
        "sequelize": "^6.31.1",
        "sequelize-cli": "^6.6.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/body-parser": "^1.19.2",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.7",
        "@types/helmet": "^4.0.0",
        "@types/jest": "^29.5.1",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "^18.16.3",
        "@types/pg": "^8.6.6",
        "@types/sequelize": "^4.28.15",
        "jest": "^29.5.0",
        "nodemon": "^2.0.22",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
